<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="fill_vertical"
    android:background="@drawable/land_scap" >

    <ImageView
        android:id="@+id/m3"
        android:layout_width="193dp"
        android:layout_height="54dp"
        android:layout_x="77dp"
        android:layout_y="198dp"
        android:onClick="onclick"
        android:src="@drawable/list" />

    <ImageView
        android:id="@+id/m2"
        android:layout_width="205dp"
        android:layout_height="45dp"
        android:layout_x="69dp"
        android:layout_y="154dp"
        android:onClick="onclick"
        android:src="@drawable/sett" />

    <ImageView
        android:id="@+id/m1"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_x="85dp"
        android:layout_y="82dp"
        android:onClick="onclick"
        android:src="@drawable/sms" />

        android:layout_width="294dp"

</AbsoluteLayout>