<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/smsbg" >

    <EditText
        android:id="@+id/msg"
        android:layout_width="392dp"
        android:layout_height="165dp"
        android:layout_x="239dp"
        android:layout_y="511dp"
        android:ems="10"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/b1"
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:layout_x="227dp"
        android:layout_y="753dp"
        android:onClick="onclick"
        android:text="Send" />

    <Button
        android:id="@+id/b2"
        android:layout_width="91dp"
        android:layout_height="wrap_content"
        android:layout_x="347dp"
        android:layout_y="756dp"
        android:onClick="onreset"
        android:text="Clear" />

    <EditText
        android:id="@+id/no"
        android:layout_width="362dp"
        android:layout_height="69dp"
        android:layout_x="254dp"
        android:layout_y="355dp"
        android:ems="10"
        android:inputType="phone" />

    <ImageView
        android:id="@+id/cat"
        android:layout_width="89dp"
        android:layout_height="82dp"
        android:layout_x="624dp"
        android:layout_y="354dp"
        android:onClick="oncat"
        android:src="@drawable/contacts" />

</AbsoluteLayout>